<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Swift定义：Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 Coc">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="post">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>post - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">post</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-12-15</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h1><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p>Swift 是一种新的编程语言，用于编写 iOS 和 macOS 应用。Swift 结合了 C 和 Objective-C 的优点并且不受C兼容性的限制。Swift 采用安全的编程模式并添加了很多新特性，这将使编程更简单，更灵活，也更有趣。Swift 是基于成熟而且倍受喜爱的 <a href="https://baike.baidu.com/item/Cocoa/7050456" target="_blank" rel="noopener">Cocoa</a> 和 Cocoa Touch 框架，他的降临将重新定义软件开发。</p>
<p>Swift 的开发从很久之前就开始了。为了给 Swift 打好基础，苹果公司改进了编译器，调试器和框架结构。我们使用自动引用计数（Automatic Reference Counting, ARC）来简化内存管理。我们在 Foundation 和 Cocoa的基础上构建框架栈并将其标准化。Objective-C 本身支持块、集合语法和模块，所以框架可以轻松支持现代编程语言技术。正是得益于这些基础工作，我们现在才能发布这样一个用于未来苹果软件开发的新语言。</p>
<p>Objective-C 开发者对 Swift 并不会感到陌生。它采用了 Objective-C 的命名参数以及动态对象模型，可以无缝对接到现有的 Cocoa 框架，并且可以兼容 Objective-C 代码。在此基础之上，Swift 还有许多新特性并且支持过程式编程和面向对象编程。</p>
<hr>
<h2 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h2><ol>
<li>代码简洁。类的声明和实现在一个文件中。</li>
</ol>
<ul>
<li>统一对属性和方法的调用，都用.。</li>
<li>如果不加额外的访问控制，所有的符号都是整个项目可见，无需考虑头文件的问题。</li>
</ul>
<ol>
<li>结合playground，做到真正意义上的所见即所得</li>
<li>字符串处理太方便了</li>
</ol>
<hr>
<h2 id="常量赋值"><a href="#常量赋值" class="headerlink" title="常量赋值"></a>常量赋值</h2><p>形式：let 常量名字 = 值（value）</p>
<p>eg：  <code>let 寝室人数 = 5</code></p>
<hr>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>定义方法： <code>var 变量名 = 值</code></p>
<hr>
<h2 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h2><ol>
<li>有助于自己理解</li>
<li>便于他人理解</li>
</ol>
<p>//定义一个圆周率常量，精确度为小数点后2位。</p>
<p><code>let Π = 3.14</code></p>
<hr>
<h2 id="如何正确使用常量与变量"><a href="#如何正确使用常量与变量" class="headerlink" title="如何正确使用常量与变量"></a>如何正确使用常量与变量</h2><p>优先使用常量，（编译器来决定）</p>
<hr>
<h2 id="浮点型（小数）"><a href="#浮点型（小数）" class="headerlink" title="浮点型（小数）"></a>浮点型（小数）</h2><p>Swift 中默认浮点型是Double（双精度）</p>
<hr>
<h2 id="Bool型：表示逻辑上的“真”或者“假”"><a href="#Bool型：表示逻辑上的“真”或者“假”" class="headerlink" title="Bool型：表示逻辑上的“真”或者“假”"></a>Bool型：表示逻辑上的“真”或者“假”</h2><p>只有两个值，ture和false</p>
<hr>
<h2 id="元祖（Tuple）-定义变量的一个组合"><a href="#元祖（Tuple）-定义变量的一个组合" class="headerlink" title="元祖（Tuple）:定义变量的一个组合"></a>元祖（Tuple）:定义变量的一个组合</h2><ul>
<li>形式（一般）：（3,”天”,”Swift”,”4”）</li>
<li>形式（前缀）：（day：3，unit：”天”，lang:”Swift”,ver:”4”）</li>
</ul>
<hr>
<h2 id="Optional-可选类型-：代表变量可能有值的情况。"><a href="#Optional-可选类型-：代表变量可能有值的情况。" class="headerlink" title="Optional(可选类型)：代表变量可能有值的情况。"></a>Optional(可选类型)：代表变量可能有值的情况。</h2><ul>
<li>如：用户资料的选填部分，如地址 性别等辅助信息。</li>
<li>形式： var 变量：类型？，默认是无值（nil）</li>
</ul>
<hr>
<h2 id="基础操作符"><a href="#基础操作符" class="headerlink" title="基础操作符"></a>基础操作符</h2><ol>
<li>操作几个对象，被称为几元操作符。</li>
<li>二元操作符操作2个目标，在2个目标之间，前后用空格分隔。</li>
</ol>
<h3 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h3><ul>
<li>用等号右边的值来更新左边变量的值。</li>
</ul>
<h3 id="数学操作符"><a href="#数学操作符" class="headerlink" title="数学操作符"></a>数学操作符</h3><p>+，-，*，/，%</p>
<h3 id="组合赋值操作符"><a href="#组合赋值操作符" class="headerlink" title="组合赋值操作符"></a>组合赋值操作符</h3><h3 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h3><h3 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h3><ul>
<li>与：每项全部为true,整体为true</li>
<li>或：有一项为true，整体为true</li>
<li>非：对Bool值取反</li>
</ul>
<hr>
<h2 id="字符串和字符"><a href="#字符串和字符" class="headerlink" title="字符串和字符"></a>字符串和字符</h2><ul>
<li>字符串字面量. 包含双引号””的值成为字符串字面量.<br>“大吉大利”</li>
<li>空字符串: 用””字面量</li>
</ul>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var a = &quot;&quot;</span><br><span class="line">&gt; var b = &quot;   &quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>判断字符串是否为空</p>
<blockquote>
<p>b.isEmpty</p>
</blockquote>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><p>用Character类型来定义字符串.</p>
<h3 id="连接字符串和字符"><a href="#连接字符串和字符" class="headerlink" title="连接字符串和字符"></a>连接字符串和字符</h3><ul>
<li>用 +</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let word1 = &quot;爸爸&quot;</span><br><span class="line">let word2 = &quot;妈妈&quot;</span><br><span class="line">var word = word1 + word2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p><strong>常用半角控制字符(单斜杠 换行 单引号 双引号)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;\\ \n \&quot; \&apos; &quot;)</span><br></pre></td></tr></table></figure>
<p><em>Unicode: 万国码，可以使用Unicode标量表示各种字符：\u{}</em> 。</p>
<h3 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h3><ul>
<li>把常量/变量/字面量/表达式插入到字符串形成一个模板。</li>
<li>所以也叫字符串模板(Kotlin)。</li>
</ul>
<p><strong>\ () 括号中加内容可以调用定义好的常量或变量</strong></p>
<h3 id="比较字符串"><a href="#比较字符串" class="headerlink" title="比较字符串"></a>比较字符串</h3><p>字符串和字符相等性:用 == 或 != 操作符. Unicode扩展语素组合而成的字符与正式的单个字符被视为相等.</p>
<h3 id="插入和删除"><a href="#插入和删除" class="headerlink" title="插入和删除"></a>插入和删除</h3><ul>
<li>插入一个字符</li>
</ul>
<p>变量名.insert(“字符”, at: 变量名.endIndex)</p>
<ul>
<li>插入一个字符串</li>
</ul>
<p>变量名.insert(contentsOf:变量名，at：变量名.endIndex)</p>
<ul>
<li>删除指定位置的字符（用removeAtIndex方法，删除字符串最后一位）</li>
</ul>
<p>变量名.remove(at: a.index(before: a.endIndex))</p>
<ul>
<li>删除一个范围的子串(用removeRange方法，删除之前添加的字符串)</li>
</ul>
<hr>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><ol>
<li>数组</li>
<li>Set</li>
<li>字典</li>
</ol>
<h3 id="（一）数组：有序可重复，用于存储同一类型的值"><a href="#（一）数组：有序可重复，用于存储同一类型的值" class="headerlink" title="（一）数组：有序可重复，用于存储同一类型的值"></a>（一）数组：有序可重复，用于存储同一类型的值</h3><ol>
<li><p>创建一个有默认值的数组</p>
</li>
<li><p>创建一个整数区间内元素的数组,Array(区间)</p>
</li>
<li><p>用数组字面量来创建数组: [值1, 值2, …, 值N]</p>
<p>①元素数:count, 空否: isEmpty</p>
<p>②添加: append, 添加一个同类型数组 +=</p>
<p>③获取元素 : 数组名[索引], </p>
<p>④插入: insert</p>
<p>⑤移除: remove</p>
<h3 id="集合（Set）：值无序不重复，适合存储具有唯一性的数据，如用户名、身份证号码、护照号等"><a href="#集合（Set）：值无序不重复，适合存储具有唯一性的数据，如用户名、身份证号码、护照号等" class="headerlink" title="集合（Set）：值无序不重复，适合存储具有唯一性的数据，如用户名、身份证号码、护照号等"></a>集合（Set）：值无序不重复，适合存储具有唯一性的数据，如用户名、身份证号码、护照号等</h3><ul>
<li>用数组字面量创建集合</li>
<li>①元素数: count, 空否: isEmpty</li>
<li>②插入:insert</li>
<li>③移除:remove</li>
<li>④是否包含某元素:contains</li>
<li>⑤转换为数组:sorted</li>
<li>集合间的运算: 交差并补</li>
<li>交集 intersection</li>
<li>补集 symmetricDifference</li>
<li>差集 subtract</li>
<li>并集 union</li>
<li>集合间的关系</li>
<li>相等: 两个集合有完全相同的元素.</li>
<li>①子集: isSubset(可以相等), 严格子集isStrictSubset</li>
<li>②父集: isSupersetOf(可以相等), 严格父集</li>
<li>③无交集: isDisjoint</li>
</ul>
<h3 id="字典-值无序可重复，但每个值有唯一的键（Key"><a href="#字典-值无序可重复，但每个值有唯一的键（Key" class="headerlink" title="字典:值无序可重复，但每个值有唯一的键（Key)"></a>字典:<strong>值无序可重复，但每个值有唯一的键（Key)</strong></h3><ul>
<li>用字典字面量来创建字典, 键与值之间用冒号隔开.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var basketball stars = [&quot;kd&quot;:&quot;杜兰特&quot;, &quot;LJ&quot;:&quot;勒布朗·詹姆斯&quot;, &quot;SC&quot;:&quot;斯蒂芬·库里&quot;]</span><br></pre></td></tr></table></figure>
<ul>
<li>计数: count, 空否: isEmpty</li>
<li>添加或更新: 字典变量[键] = 值</li>
<li>获取,依然可以用下标</li>
</ul>
<hr>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><h3 id="一-for循环"><a href="#一-for循环" class="headerlink" title="(一)for循环"></a>(一)for循环</h3><h3 id="二-if循环控制"><a href="#二-if循环控制" class="headerlink" title="(二)if循环控制"></a>(二)if循环控制</h3><h3 id="三-Switch"><a href="#三-Switch" class="headerlink" title="(三)Switch"></a>(三)Switch</h3><hr>
<h2 id="函数、闭包"><a href="#函数、闭包" class="headerlink" title="函数、闭包"></a>函数、闭包</h2><ul>
<li><h3 id="定义函数和使用函数"><a href="#定义函数和使用函数" class="headerlink" title="定义函数和使用函数"></a>定义函数和使用函数</h3></li>
<li><h3 id="参数和返回值"><a href="#参数和返回值" class="headerlink" title="参数和返回值"></a>参数和返回值</h3></li>
<li><h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3></li>
</ul>
<hr>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2></li>
</ol>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><ol>
<li>面向对象简介</li>
<li>实例属性</li>
<li>实例方法</li>
<li>类型属性</li>
<li>类型方法</li>
<li>下标</li>
<li>继承</li>
<li>初始化</li>
<li>错误处理</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/12/15/post/">post</a>
        </p>
    
        <p>
            <a href="/2018/12/15/Swift/">Untitled</a>
        </p>
    
        <p>
            <a href="/2018/11/30/git/">Untitled</a>
        </p>
    
        <p>
            <a href="/2018/11/30/hello-world/">markdown</a>
        </p>
    
        <p>
            <a href="/2018/11/30/markdown/">Untitled</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>